server {
    listen 80;

    # Root directory for serving static files
    root /usr/share/nginx/html;
    index index.html;

    # Serve the static files
    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to API backend
    location /api/ {
        proxy_pass http://192.168.1.204:5000/;  # Thay đổi URL để phù hợp với backend API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
